<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.SignupView">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="300.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="-132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="724.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane" layoutX="333.0" layoutY="34.0" prefHeight="705.0" prefWidth="655.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="34.0">
         <children>
            <AnchorPane layoutX="165.0" layoutY="268.0">
               <children>
                  <JFXTextField fx:id="email" focusColor="TRANSPARENT" layoutX="-1.0" prefHeight="43.0" prefWidth="326.0" promptText="Email" style="-fx-background-color: #eeeeee;" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="44.0" />
                     </padding>
                  </JFXTextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <image>
                        <Image url="@../images/emailicon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="165.0" layoutY="331.0">
               <children>
                  <JFXTextField fx:id="username" focusColor="TRANSPARENT" prefHeight="43.0" prefWidth="326.0" promptText="Account" style="-fx-background-color: #eeeeee;" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="44.0" />
                     </padding>
                  </JFXTextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <image>
                        <Image url="@../images/usericon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="165.0" layoutY="394.0">
               <children>
                  <JFXPasswordField fx:id="password" focusColor="TRANSPARENT" prefHeight="43.0" prefWidth="326.0" promptText="Password" style="-fx-background-color: #eeeeee;" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="44.0" />
                     </padding>
                  </JFXPasswordField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <image>
                        <Image url="@../images/passwordicon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton fx:id="signupButton" buttonType="RAISED" layoutX="228.0" layoutY="549.0" onMouseClicked="#register" prefHeight="51.0" prefWidth="196.0" ripplerFill="#832e86" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: #66cdaa; -fx-font-weight: bold; -fx-font-family: Rubik; -fx-font-size: 20;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="206.0" layoutY="14.0" style="-fx-font-family: Rubik; -fx-font-size: 64; -fx-font-weight: bold;" text="Sing up" textFill="#41b58d">
               <font>
                  <Font name="Calibri" size="53.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="cancelButton" fitHeight="26.0" fitWidth="31.0" layoutX="988.0" layoutY="8.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/closeicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="32.0" fitWidth="32.0" layoutX="308.0" layoutY="5.0" onMouseClicked="#back">
         <image>
            <Image url="@../images/backicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeButton" fitHeight="40.0" fitWidth="26.0" layoutX="951.0" layoutY="1.0" onMouseClicked="#minimize">
         <image>
            <Image url="@../images/minimizeicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
